//[S26] Adamite
//Strand Weapon Perks basically 
dimwishlist:item=2987244302&perks=-69420,-69420,923806249,960997401,-69420
dimwishlist:item=2987244302&perks=-69420,-69420,923806249,831391274,-69420
//[S26] Adamite
//The Ultimate Healer
dimwishlist:item=2987244302&perks=-69420,-69420,692399809,2298656195,-69420
//[S26] Adamite
//For Ability regen
dimwishlist:item=2987244302&perks=-69420,-69420,3523296417,243981275,-69420
dimwishlist:item=2987244302&perks=-69420,-69420,691659142,243981275,-69420
